<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DetailRecipeActivity">

    <TextView
        android:id="@+id/tv_step_description_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/fragment_recipe_steps_title_marginVertical"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:paddingVertical="@dimen/fragment_recipe_steps_title_marginVertical"
        android:text="@string/recipe_step_description_title"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ib_expand_collapse_steps_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ib_expand_collapse_steps_rv"
        android:layout_width="@dimen/fragment_recipe_steps_expand_collapse_width"
        android:layout_height="@dimen/fragment_recipe_steps_expand_collapse_width"
        android:layout_marginEnd="@dimen/fragment_recipe_steps_expand_collapse_marginEnd"
        android:src="@mipmap/ic_collapse"
        app:layout_constraintBottom_toBottomOf="@+id/tv_step_description_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_step_description_title" />

    <View
        android:id="@+id/v_steps_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/fragment_recipe_steps_title_separator_marginTop"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/ib_expand_collapse_ingredients_rv"
        app:layout_constraintStart_toStartOf="@+id/tv_ingredients_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_step_description_title" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_step_description_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/fragment_recipe_steps_description_recyclerview_paddingBottom"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_steps_title_separator" />

    <View
        android:id="@+id/v_steps_list_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/ib_expand_collapse_ingredients_rv"
        app:layout_constraintStart_toStartOf="@+id/tv_ingredients_title"
        app:layout_constraintTop_toBottomOf="@+id/recipe_step_description_recyclerview" />

</android.support.constraint.ConstraintLayout>