<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="10dp"
    android:background="@drawable/dr_rectangle">

    <ImageView
        android:id="@+id/iv_recipe_photo"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:contentDescription="@string/recipe_photo_content_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_recipe_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="2"
        android:background="@drawable/dr_rectangle"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="@string/recipe_title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_recipe_photo"
        app:layout_constraintStart_toStartOf="@+id/iv_recipe_photo"
        app:layout_constraintTop_toBottomOf="@+id/iv_recipe_photo"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>